{
  "name": "ai-idp-modular",
  "version": "2.0.0",
  "description": "AI-Powered Integrated Developer Platform with Real Agent Integration, Next.js Web Application, and Human Approval Workflow",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "cd packages/web-app && npm run dev",
    "dev:core": "cd packages/core && npm run dev",
    "dev:windmill": "cd packages/windmill-service && npm run dev",
    "dev:all": "concurrently \"npm run dev:core\" \"npm run dev:windmill\" \"npm run dev:web\"",
    "build": "npm run build:core && npm run build:windmill && npm run build:web",
    "build:web": "cd packages/web-app && npm run build",
    "build:core": "cd packages/core && npm run build",
    "build:windmill": "cd packages/windmill-service && npm run build",
    "start": "cd packages/web-app && npm run start",
    "test": "npm run test:core && npm run test:windmill && npm run test:web",
    "test:web": "cd packages/web-app && npm run test",
    "test:core": "cd packages/core && npm run test",
    "test:windmill": "cd packages/windmill-service && npm run test",
    "lint": "npm run lint:core && npm run lint:windmill && npm run lint:web",
    "lint:core": "cd packages/core && npm run lint",
    "lint:web": "cd packages/web-app && npm run lint",
    "lint:windmill": "cd packages/windmill-service && npm run lint",
    "type-check": "npm run type-check:core && npm run type-check:windmill && npm run type-check:web",
    "type-check:core": "cd packages/core && npm run type-check",
    "type-check:web": "cd packages/web-app && npm run type-check",
    "type-check:windmill": "cd packages/windmill-service && npm run type-check",
    "format": "prettier --write .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "extract-agent": "node tools/agent-extractor/cli/extract-agent.js",
    "deploy": "npm run build && npm run start",
    "health": "curl -f http://localhost:3002/api/agent || echo 'Server not running. Start with: npm run dev'",
    "clean": "rm -rf packages/*/dist packages/*/.next packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "platform-engineering",
    "nextjs",
    "react",
    "tailwindcss",
    "approval-workflow",
    "kubernetes",
    "devops",
    "anthropic",
    "conversational-ai",
    "claude",
    "agent-integration",
    "real-agent",
    "modular-architecture",
    "safety-validation"
  ],
  "author": "Platform Engineering Team",
  "license": "MIT"
}
